{
  "name": "webpack-deadcode-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin to detect unused files and unused exports in used files",
  "repository": "https://github.com/MQuy/webpack-deadcode-plugin",
  "main": "src/index.js",
  "keywords": [
    "webpack",
    "plugin",
    "unused",
    "deadcode"
  ],
  "author": "MQuy",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.5.0"
  }
}